<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <title>TITLE</title>
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }


        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        @media only screen and (max-device-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }


        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
    </style>
    <link rel="stylesheet" href="../css/styles.css">
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {

            .email-container p {
                font-size: 17px !important;
            }

        }
    </style>
</head>

<body>
    <center>
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#cccccd">
            <tr>
                <td>
        <![endif]-->
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div class="preview">

        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div class="preview__after">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->
        <div class="email-container">
            <!--[if mso]>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="800">
                    <tr>
                        <td>
            <![endif]-->

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="container">
                <tr>
                    <td valign="top">
                        <!-- content wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="header">
                            <tr>
                                <td valign="top">
                                    <img src="https://emailingindra.indra.es/archivos/1/17192_header.gif">
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-20">
                            <tr>
                                <td valign="top"></td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="content">
                            <tr>
                                <td valign="top" style="vertical-align: top;">

                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td valign="top" style="vertical-align: top;">
                                                <p>Olá,</p>
                                                <p>Hoje eu gostaria de compartilhar com você um pouco do que foi
                                                    o
                                                    meu primeiro mês à frente da Indra no Brasil e comentar
                                                    algumas iniciativas que realizaremos ao longo do ano para
                                                    que a
                                                    nossa empresa seja um lugar ainda melhor para se
                                                    trabalhar.</p>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                    class="content">
                                                    <tr>
                                                        <td valign="top" style="vertical-align: top;">
                                                            <a href="https://vimeo.com/indracompany/review/391438498/bf8e7e3950"
                                                                target="_blank">
                                                                <img src="https://emailingindra.indra.es/archivos/1/17191_thumbnail.jpg"
                                                                    alt="Assista ao vídeo no Youtube" width="600" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <p>Um abraço,</p>

                                                <p><strong>Eduardo Almeida</strong><br>
                                                    CEO da Indra no Brasil</p>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-20">
                            <tr>
                                <td valign="top"></td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" class="header">
                            <tr>
                                <td valign="top">
                                    <img src="https://emailingindra.indra.es/archivos/1/17194_footer-v.02.gif">
                                </td>
                            </tr>
                        </table>
                        <!-- / content wrapper -->
                    </td>
                </tr>
            </table>
            <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
        </div>
        <!-- / edge wrapper -->
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </center>
</body>

</html>