<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
    
    <!--[if gte mso 9]>
        <style>
            /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #98999b; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 100% !important;">
    <!-- body wrapper -->
    <table cellpadding="0" cellspacing="0" border="0" class="background" style="background: #98999b !important; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
        <tr>
            <td valign="top" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif;">
                <!-- edge wrapper -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="container" style="background: white !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
                    <tr>
                        <td valign="top" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif;">
                            <!-- content wrapper -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="top" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif;"><img src="http://www.placehold.it/800x200/292929/e3e3e3&text=HEADER" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-20" style="border-collapse: collapse; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="top" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif;"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 520px;">
                                <tr>
                                    <td valign="top" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; vertical-align: top;">

                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td valign="top" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; vertical-align: top;">
                                                    <p style="font-family: Arial, sans-serif; font-size: 12px; line-height: 150%; margin: 1em 0; padding: 0;">TEXTO</p>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-20" style="border-collapse: collapse; height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td valign="top" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif;"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="footer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px;">
                                <tr>
                                    <td valign="top" style="background-color: #292929; border-collapse: collapse; color: white; font-family: Arial, sans-serif; font-size: 10px; font-weight: bold; height: 50px; text-align: center; vertical-align: middle;">FOOTER</td>
                                </tr>
                            </table>
                            <!-- / content wrapper -->
                        </td>
                    </tr>
                </table>
                <!-- / edge wrapper -->
            </td>
        </tr>
    </table>
    <!-- / page wrapper -->
</body>

</html>