<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Emkt Base</title></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ccc; margin: 0; padding: 0; width: 100%"><table cellpadding="0" cellspacing="0" border="0" class="background development" style="background: #ccc; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%"><tr><td valign="top" style="border-collapse: collapse"><table cellpadding="0" cellspacing="0" border="0" align="center" class="container" style="background: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px"><tr><td valign="top" style="border-collapse: collapse"><table cellpadding="0" cellspacing="0" border="0" align="center" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td valign="top" style="background-color: #f4f4f4; border: none; border-collapse: collapse; height: 100px; width: 600px">HEADER</td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-30" style="border-collapse: collapse; height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td valign="top" style="border-collapse: collapse"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="center" class="content" style="background-color: #f4f4f4; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 460px"><tr><td valign="top" style="border-collapse: collapse; vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td valign="top" style="border-collapse: collapse; vertical-align: top">TEXTO</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-30" style="border-collapse: collapse; height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt"><tr><td valign="top" style="border-collapse: collapse"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" align="center" class="footer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px"><tr><td valign="top" style="background-color: #ffa400; border-collapse: collapse; color: #fff; font-family: Arial, sans-serif; font-size: 10px; font-weight: bold; height: 50px; text-align: center; vertical-align: middle">FOOTER</td></tr></table></td></tr></table></td></tr></table></body></html>