<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Emkt Base</title>

        <style type="text/css">

            /* reset */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */ 
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
            p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
            table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
            table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

            /* bring inline */
            img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
            a img {border: none;} 
            a {text-decoration: none; color: #000001;} /* text link */
            a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
            span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
            body{
                width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;
                background:#ccc;
            }
            p{
                line-height: 150%;
                font-size: 12px;
                font-family: Arial, sans-serif;
                margin-bottom: 10px;
            }
            a{
                color:#ffa400;
                font-weight:bold;
            }
            .background{
                margin:0; padding:0; width:100%; line-height: 100% !important;
                background:#ccc;
            }
            .container{
                background: #fff;
                width: 600px;
            }
            .development .content{
                background-color: #ccc;
            }
            .content{
                width:460px;
            }
            .development .header td{
                background-color: #f4f4f4;
                height: 100px;
                width:600px;
                border:none;
            }
            .table-full-width{
                width:580px
            }
            .table-padding-20{
                width:560px;
            }
            .spacer-30{
                height:30px;
            }
            .footer{
                width:600px;
            }
            .footer td{
                height: 50px;
                vertical-align: middle;
                text-align: center;
                background-color: #ffa400;
                color:#fff;
                font-family: Arial, sans-serif;
                font-size: 10px;
                font-weight: bold;
            }
            strong{
                text-transform: uppercase;
            }
            /* specific styles */

        </style>
        <!--[if gte mso 9]>
          <style>
          /* Target Outlook 2007 and 2010 */
          </style>
        <![endif]-->
    </head>
    <body>
        <!-- body wrapper -->
        <table cellpadding="0" cellspacing="0" border="0" class="background development">
            <tr>
                <td valign="top">
                    <!-- edge wrapper -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="container">
                        <tr>
                            <td valign="top">
                                <!-- content wrapper -->
                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="header">
                                    <tr>
                                        <td valign="top">HEADER</td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-30">
                                    <tr>
                                        <td valign="top"></td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="content">
                                    <tr>
                                        <td valign="top" style="vertical-align: top;">

                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <td valign="top" style="vertical-align: top;">
                                                       TEXTO
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-30">
                                    <tr>
                                        <td valign="top"></td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="footer">
                                    <tr>
                                        <td valign="top">FOOTER</td>
                                    </tr>
                                </table>
                                <!-- / content wrapper -->
                            </td>
                        </tr>
                    </table>
                    <!-- / edge wrapper -->
                </td>
            </tr>
        </table>  
        <!-- / page wrapper -->
    </body>
</html>
