<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITLE</title>

    <style type="text/css">
        /**
          * COLORS REFERENCE
          * blue:    #00acc8;
          * gray7C:  #98999b;
          * gray10C: #63656a;
          * green:   #b5be00;
          * orange:  #ffa400;
          * pink:    #e92076;
          */
        #outlook a {padding: 0;}
        body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background: #ccc; font-family: Arial, Helvetica, sans-serif; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        #backgroundTable, .background { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; background: #ccc; }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table td { border-collapse: collapse; }
        p { margin: 1em 0; padding: 0; font-size: 0px; line-height: 150%; font-size: 12px; font-family: Arial, sans-serif; }
        img { display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        a { text-decoration: none; color: #000; }
        a img { border: none; }
        a.phone { text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default; }
        h1, h2, h3, h4, h5, h6 { color: #000 !important; font-family: Arial, sans-serif; line-height: 150%; }
        a { color: #ffa400; font-weight: bold; }
        strong { text-transform: uppercase; font-weight: bold; }
        .container { background: #fff; width: 600px; }
        .content { width: 520px; }
        .table-full-width { width: 580px; }
        .table-padding-20 { width: 560px; }
        .spacer-20 { height: 20px; }
        .spacer-30 { height: 30px; }
        .footer { width: 600px; }
        .footer td { height: 50px; vertical-align: middle; text-align: center; background-color: #292929; color: #fff; font-family: Arial, sans-serif; font-size: 10px; font-weight: bold; }
    </style>
    <!--[if gte mso 9]>
        <style>
            /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>

<body>
    <!-- body wrapper -->
    <table cellpadding="0" cellspacing="0" border="0" class="background">
        <tr>
            <td valign="top">
                <!-- edge wrapper -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="container">
                    <tr>
                        <td valign="top">
                            <!-- content wrapper -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="header">
                                <tr>
                                    <td valign="top"><img src="http://www.placehold.it/600x200/292929/e3e3e3&text=HEADER"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-20">
                                <tr>
                                    <td valign="top"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="content">
                                <tr>
                                    <td valign="top" style="vertical-align: top;">

                                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td valign="top" style="vertical-align: top;">
                                                    <p>TEXTO</p>
                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="spacer-20">
                                <tr>
                                    <td valign="top"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="footer">
                                <tr>
                                    <td valign="top">FOOTER</td>
                                </tr>
                            </table>
                            <!-- / content wrapper -->
                        </td>
                    </tr>
                </table>
                <!-- / edge wrapper -->
            </td>
        </tr>
    </table>
    <!-- / page wrapper -->
</body>

</html>